{
  "name": "delivery-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Behemothhh/Delivery-site.git"
  },
  "author": "Evgeny Elakov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Behemothhh/Delivery-site/issues"
  },
  "homepage": "https://github.com/Behemothhh/Delivery-site#readme",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
